
/* ********** GRID *********** */

body { 
  background-color:rgb(141, 214, 238);
  width: 725px;
}

section {
  border: 4px solid #00cb4a;
  padding: 50px;
  margin: 30px;
}

/* ********** NAV (HEADER & FOOTER) *********** */

a {
  color: #5dcca7;
}

ul { 
  text-align: center;
  padding: 0 50px;
}

ul li {
  color: white;
  border-right: 2px solid grey;
  display: inline-block;
  font-family: Helvetica, arial, sans-serif;
  font-size: 15px;
  font-weight: 800;
  padding: 0 5px 0 0px;
  margin-right: 0px;
}

ul li:last-of-type {
  border-right: none;
}

section > ul > li {
  font-size: 14px;
}

/* ********** TEXT *********** */

section p {
  color: white;
  line-height: 1.3;
  margin-bottom: 40px;

}

h1 {
  color: white;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  font-weight: 200;
  font-size: 30px;
  text-align: center;
}

h2 {
  color: white;
  font-family: Helvetica, arial, sans-serif;
  font-size: 21px;
}

/* ********** MEDIA *********** */

img {
  width: 175px;
  float:right;
}
